VITE_SUPABASE_PROJECT_ID="lfymrohthbqxonpwhzwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeW1yb2h0aGJxeG9ucHdoendlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODcyMTQsImV4cCI6MjA3Nzc2MzIxNH0.m0FTMfr5z60EbkMPyt8GO-taYKO7uaLZcTFcPB9dC2o"
VITE_SUPABASE_URL="https://lfymrohthbqxonpwhzwe.supabase.co"
